spring.datasource.url=jdbc:mysql://localhost:3306/schedule
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html

mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

#管理器端口
management.server.port=8090
#管理器地址
management.endpoints.web.base-path=/manager
#暴露所有监控
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

